<Window x:Class="PD2Launcherv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PD2Launcherv2.CustomControl"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource PixelPerfectWindow}"
        Title="Project Diablo 2 Launcher"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        IsKeyboardFocusWithinChanged="Window_IsKeyboardFocusWithinChanged"
        Activated="Window_Activated"
        Icon="pack://application:,,,/Resources/Icons/icon.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0" CornerRadius="0" GlassFrameThickness="0" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Image Source="pack://application:,,,/Resources/Images/bg2.jpg"
               MouseLeftButtonDown="BackgroundImage_MouseLeftButtonDown"/>

        <!--Logo in the center -->
        <Image xmlns:gif="http://wpfanimatedgif.codeplex.com"
       gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/Images/logo.gif"
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,5,0" MouseLeftButtonDown="BackgroundImage_MouseLeftButtonDown"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Hyperlink StackPanel, set it to row 0 -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,175,0,0">
                <!-- Home -->
                <TextBlock Margin="5" FontSize="20">
                     <Hyperlink NavigateUri="https://www.projectdiablo2.com/market" RequestNavigate="Hyperlink_RequestNavigate">
                       <TextBlock Text="Home" Style="{StaticResource HyperlinkMouseOverStyle}" FontFamily="{StaticResource BlizzMedium}"/>
                      </Hyperlink>
                </TextBlock>
                <TextBlock Text="•" Margin="5" FontSize="20" Foreground="{StaticResource GoldBrush}" />
                <!-- Trade -->
                <TextBlock Margin="5" FontSize="20">
                  <Hyperlink NavigateUri="https://www.projectdiablo2.com/market" RequestNavigate="Hyperlink_RequestNavigate">
                   <TextBlock Text="Trade" Style="{StaticResource HyperlinkMouseOverStyle}" FontFamily="{StaticResource BlizzMedium}"/>
                  </Hyperlink>
                </TextBlock>
                <TextBlock Text="•" Margin="5" FontSize="20" Foreground="{StaticResource GoldBrush}" />

                <!-- Reddit -->
                <TextBlock Margin="5" FontSize="20">
                      <Hyperlink NavigateUri="https://www.reddit.com/r/ProjectDiablo2/" RequestNavigate="Hyperlink_RequestNavigate">
                          <TextBlock Text="Reddit" Style="{StaticResource HyperlinkMouseOverStyle}" FontFamily="{StaticResource BlizzMedium}"/>
                      </Hyperlink>
                 </TextBlock>
                <TextBlock Text="•" Margin="5" FontSize="20" Foreground="{StaticResource GoldBrush}" />

                <!-- Twitter -->
                <TextBlock Margin="5" FontSize="20">
                     <Hyperlink NavigateUri="https://twitter.com/projectdiablo2" RequestNavigate="Hyperlink_RequestNavigate">
                       <TextBlock Text="Twitter" Style="{StaticResource HyperlinkMouseOverStyle}" FontFamily="{StaticResource BlizzMedium}"/>
                      </Hyperlink>
                </TextBlock>
                <TextBlock Text="•" Margin="5" FontSize="20" Foreground="{StaticResource GoldBrush}" />

                <!-- Discord -->
                <TextBlock Margin="5" FontSize="20">
                      <Hyperlink NavigateUri="https://discord.com/invite/RgX4MWu" RequestNavigate="Hyperlink_RequestNavigate">
                          <TextBlock Text="Discord" Style="{StaticResource HyperlinkMouseOverStyle}" FontFamily="{StaticResource BlizzMedium}"/>
                       </Hyperlink>
                 </TextBlock>
                <TextBlock Text="•" Margin="5" FontSize="20" Foreground="{StaticResource GoldBrush}" />

                <!-- Wiki -->
                <TextBlock Margin="5" FontSize="20">
                      <Hyperlink NavigateUri="https://wiki.projectdiablo2.com/wiki/Main_Page" RequestNavigate="Hyperlink_RequestNavigate">
                         <TextBlock Text="Wiki" Style="{StaticResource HyperlinkMouseOverStyle}" FontFamily="{StaticResource BlizzMedium}"/>
                      </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                <ListBox x:Name="NewsListBox"
                         Padding="0"
                         ItemsSource="{Binding NewsItems}"
                         ItemContainerStyle="{StaticResource CustomNewsListBoxItemStyle}"
                         Background="{StaticResource DarkGray}"
                         BorderBrush="{StaticResource GoldBrush}"
                         BorderThickness="2"
                         FontFamily="{StaticResource BlizzMedium}"
                         FontSize="14"
                         Opacity=".8"
                         Width="700"
                         Height="240"
                         FocusVisualStyle="{x:Null}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Grid.Row="1" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Top"
                         ScrollViewer.CanContentScroll="False"
                         SelectionChanged="NewsListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" Margin="5,-5,0,0" 
                                           FontSize="15" 
                                           Foreground="{StaticResource GoldLighterBrush}"/>
                                <TextBlock Text="{Binding Date}" 
                                           Grid.Column="1" 
                                           VerticalAlignment="Top" 
                                           HorizontalAlignment="Right"
                                           Margin="0,-6,5,0"
                                           Foreground="{StaticResource GoldDarkerBrush}"/>
                                <TextBlock Text="{Binding Summary}" 
                                           TextWrapping="Wrap" 
                                           Grid.ColumnSpan="2" Margin="5,20,0,10"/>
                                <Border BorderBrush="{StaticResource GoldBrush}" 
                                        BorderThickness="0,0,0,1" 
                                        Grid.ColumnSpan="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomVerticalScrollBar}"/>
                    </ListBox.Resources>
                </ListBox>
            </StackPanel>
        </Grid>

        <!-- Top right buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <local:CustomImageButton x:Name="MinimizeButton"
                             NormalImageSource="pack://application:,,,/Resources/Images/minimize.jpg"
                             PressedImageSource="pack://application:,,,/Resources/Images/minimize_pressed.jpg"
                             Click="MinimizeButton_Click"
                             TabIndex="6" />
            <local:CustomImageButton x:Name="CloseButton"
                             Margin="5,0,0,0"
                             NormalImageSource="pack://application:,,,/Resources/Images/close.jpg"
                             PressedImageSource="pack://application:,,,/Resources/Images/close_pressed.jpg"
                             DisabledImageSource="pack://application:,,,/Resources/Images/close_disabled.png"
                             Click="CloseButton_Click"
                             TabIndex="7"/>
        </StackPanel>

        <!-- Aligned Button Grid (bottom center under news box) -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-1,0,0,10" Width="700">

            <!-- Left Side: Aligned with News Left Edge -->
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Grid.ColumnSpan="4">

                <!-- First column: Play, Options, Loot buttons -->
                <StackPanel Orientation="Vertical">
                    <!-- Play Button -->
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <local:BlankButtonWithText x:Name="PlayButton"
                                                   Text="Action"
                                                   Click="PlayButton_Click"
                                                   TabIndex="0"/>
                        <ProgressBar x:Name="DownloadProgressBar"
                                     Value="0"
                                     Style="{StaticResource ImageFillProgressBarStyle}"
                                     Minimum="0"
                                     Maximum="{Binding ActualWidth, ElementName=DownloadProgressBar, Mode=OneWay}"
                                     Visibility="Hidden"/>
                    </Grid>

                    <!-- Options and Loot Buttons -->
                    <local:CustomImageButton x:Name="OptionsButton"
                                             Margin="0,8,0,0"
                                             PressedImageSource="pack://application:,,,/Resources/Images/options_pressed.jpg"
                                             NormalImageSource="pack://application:,,,/Resources/Images/options.jpg"
                                             Command="{Binding OpenOptionsCommand}"
                                             TabIndex="2"/>
                    <local:CustomImageButton x:Name="LootButton"
                                             PressedImageSource="pack://application:,,,/Resources/Images/loot_pressed.jpg"
                                             NormalImageSource="pack://application:,,,/Resources/Images/loot.jpg"
                                             Command="{Binding OpenLootCommand}"
                                             TabIndex="3"/>
                </StackPanel>

                <!-- Second column: Cancel button and various progress text blocks -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <!-- Cancel button -->
                    <Grid Height="{Binding ActualHeight, ElementName=PlayButton, Mode=OneWay}"
                          Margin="5,0,5,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <local:CustomImageButton x:Name="CancelButton"
                                                 NormalImageSource="pack://application:,,,/Resources/Images/close.jpg"
                                                 PressedImageSource="pack://application:,,,/Resources/Images/close_pressed.jpg"
                                                 DisabledImageSource="pack://application:,,,/Resources/Images/close_disabled.png"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Click="CancelButton_Click"
                                                 IsCancel="True"
                                                 TabIndex="1"/>
                    </Grid>

                    <!-- Progress stats -->
                    <StackPanel Width="120">
                        <Grid Height="{Binding ActualHeight, ElementName=PlayButton, Mode=OneWay}">
                            <TextBlock x:Name="ProgressLargeText"
                                       Text="666/666"
                                       FontSize="21"
                                       FontFamily="{DynamicResource BlizzMedium}"
                                       Foreground="{StaticResource GoldLighterBrush}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                        </Grid>
                        <TextBlock x:Name="ProgressSmallText1"
                                   Margin="0,-4,0,0"
                                   Text="666.66/666.66 MiB"
                                   FontFamily="{DynamicResource BlizzMedium}"
                                   Foreground="{StaticResource GoldLighterBrush}"/>
                        <TextBlock x:Name="ProgressSmallText2"
                                   Text="(666.66 MiB/s)"
                                   FontFamily="{DynamicResource BlizzMedium}"
                                   Foreground="{StaticResource GoldLighterBrush}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Right Side: Aligned with News Right Edge -->
            <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Right">
                <!-- Donate Button -->
                <local:BlankButtonWithText x:Name="DonateButton"
                                 Text="Donate here"
                                 Click="DonateButton_Click"
                                 TabIndex="4" />

                <!-- Donate Text Box -->
                <StackPanel Width="{Binding ActualWidth, ElementName=DonateButton, Mode=OneWay}" Margin="0,5,0,0">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3" />
                    </StackPanel.Background>
                    <TextBlock Text="Thanks for your support, we couldn't keep the servers around without this community!"
                       TextWrapping="Wrap"
                       FontSize="10"
                       Foreground="{StaticResource GoldLighterBrush}"
                       FontFamily="{StaticResource BlizzLight}"/>
                </StackPanel>

                <!-- Beta + Custom + About -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top">
                    <Image x:Name="BetaNotification"
                           Source="pack://application:,,,/Resources/Images/btn_beta.jpg"
                           Visibility="{Binding BetaVisibility}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <Image Margin="5,0,0,0"
                           Source="pack://application:,,,/Resources/Images/custom_notif.jpg"
                           Visibility="{Binding CustomVisibility}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <local:CustomImageButton x:Name="GoToLogButton"
                                             Margin="5,0,0,0"
                                             NormalImageSource="pack://application:,,,/Resources/Images/btn_more.jpg"
                                             PressedImageSource="pack://application:,,,/Resources/Images/btn_more_pressed.jpg"
                                             ToolTip="Go to log file..."
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Click="GoToLogButton_Click"
                                             TabIndex="5"/>
                    <local:CustomImageButton x:Name="AboutButton"
                                             Margin="5,0,0,0"
                                             NormalImageSource="pack://application:,,,/Resources/Images/btn_switch.jpg"
                                             PressedImageSource="pack://application:,,,/Resources/Images/btn_switch_pressed.jpg"
                                             DisabledImageSource="pack://application:,,,/Resources/Images/btn_switch_disabled.png"
                                             Command="{Binding OpenAboutCommand}"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             TabIndex="5"/>
                </StackPanel>

                <!-- Version -->
                <TextBlock x:Name="VersionText" Text="&lt;version&gt;"
                   HorizontalAlignment="Right"
                   Margin="0,5,0,0"
                   Foreground="{StaticResource SoftWhite}"
                   FontFamily="{StaticResource BlizzMedium}"/>
            </StackPanel>
        </Grid>

        <!-- No Updates -->
        <Image x:Name="UpdatesNotification"
               Focusable="False"
               Source="pack://application:,,,/Resources/Images/btn_no_updates3.jpg" Stretch="Fill"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="50,0,0,130"
               Visibility="{Binding UpdatesNotificationVisibility}" />

        <!-- Wine indicator -->
        <Image x:Name="WineLogo16Image" VerticalAlignment="Bottom" HorizontalAlignment="Right" Source="pack://application:,,,/Resources/Images/winelogo16.png" Margin="0,0,17,3"/>

        <Grid Margin="17,470,750,95" Height="{Binding ActualHeight, ElementName=PlayButton, Mode=OneWay}" Width="33">
            <Image x:Name="OfflineIndicatorImage" Source="pack://application:,,,/Resources/Images/offline24.png" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Offline"/>
        </Grid>

        <Rectangle x:Name="Overlay" Fill="#AA000000" Visibility="Collapsed" />
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" d:IsHidden="True" />
    </Grid>
</Window>
